<!DOCTYPE html>
<html>
<head>
	<title>Shark</title>
</head>

<style type="text/css">
	body {
	    background: url("https://nmodes.com/media/user_files/sasha/image_2020_12_01T13_45_50_033Z.png") no-repeat;
	    background-size: cover;
	    background-clip: border-box;
	}

	.button {
   -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
}
.button1 {
	position: absolute;
	top: 50%;
	right: 10%;
}

</style>
<body>


	<div>
		<a class="button button1" href="#campaign">Already a customer? Check your updates here</a>		
	</div>
  <script src="https://bot1.nmodes.com/v1/widget?api_key=7SfFwX98NL1nVrmzf5jE6Vwx"></script>
</body>
</html>
